UDPServer/MainWindow.xaml

<Window x:Class="UDPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPServer"
        mc:Ignorable="d"
        Title="UDP Service" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="UDP SERVER" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="28"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <GroupBox BorderBrush="Black">
                    <GroupBox.Header>
                        <Label Content="Connection" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                    </GroupBox.Header>
                </GroupBox>
            </Grid> 
            <Grid Grid.Column="1">
                <GroupBox BorderBrush="Black">
                    <GroupBox.Header>
                        <Label Content="Settings" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,0,0,8">
                            <TextBlock Text="IP: " FontWeight="Bold" Foreground="Black" FontSize="10" VerticalAlignment="Center" Width="30"/>
                            <TextBox x:Name="ipBox" Margin="4,0,4,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" MaxLength="15"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,0,0,8">
                            <TextBlock Text="Port: " FontWeight="Bold" Foreground="Black" FontSize="10" VerticalAlignment="Center" Width="30"/>
                            <TextBox x:Name="portBox" Margin="4,0,4,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" MaxLength="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
